######################################################################
##                  PARAM_CARD GENERATED BY GMCALC                  ##
######################################################################
##                                                                  ##
##         Width set on Auto will be computed following the         ##
##         information present in the decay.py files of the         ##
##         model. By default, this is only 1->2 decay modes.        ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK        
###################################
Block ckmblock                  
    1 0.227736E+00 # cabi          

###################################
## INFORMATION FOR NEUTRALFORMFACTO
###################################
Block NEUTRALFORMFACTORS        
    1 0.726660E-05 # H5NGAGA             
    2 0.496626E-05 # H5NZGA              
    3 0.245598E-08 # H3NGAGA             
    4 0.930271E-09 #   H3NZGA            
    5 0.120185E-07 # H3NGG               
    6 0.148974E-04 # HHGAGA              
    7 0.101977E-04 # HHZGA               
    8 0.279873E-08 # HHGG                
    9 0.354720E-04 # HLGAGA              
   10 0.595378E-04 # HLZGA               
   11 0.642238E-04 # HLGG                

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block REXCHARGEDFORMFACTORS     
    1 -.680279E-05 # RxH5PWGA            
    2 0.000000E+00 # RxH5PWGATILDE(DEBUG)
    3 0.318195E-05 # RxH3PWGA            
    4 0.983966E-09 # RxH3PWGATILDE       

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block IMXCHARGEDFORMFACTORS     
    1 0.000000E+00 # IxH5PWGA            
    2 0.000000E+00 # IxH5PWGATILDE(DEBUG)
    3 -.144491E-08 # IxH3PWGA            
    4 0.410564E-09 # IxH3PWGATILDE       

###################################
## INFORMATION FOR MASS            
###################################
Block mass                      
    1 0.504000E-02 # MD            
    2 0.255000E-02 # MU            
    3 0.000000E+00 # MS            
    4 0.164384E+01 # MC            
    5 0.457936E+01 # MB            
    6 0.172500E+03 # MT            
   11 0.511000E-03 # Me            
   13 0.105658E+00 # MM            
   15 0.177682E+01 # MTA           
   23 0.911876E+02 # MZ            
   25 0.125000E+03 # Mh            
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
   12 0.000000E+00 # ve            
   14 0.000000E+00 # vm            
   16 0.000000E+00 # vt            
   21 0.000000E+00 # g             
   22 0.000000E+00 # a             
   24 0.803850E+02 # w+   (derived)
  252 0.396863E+03 # H    (derived)
  253 0.335410E+03 # H3p  (derived)
  255 0.150000E+03 # H5pp (derived)
  254 0.335410E+03 # H3z  (derived)
  256 0.150000E+03 # H5p  (derived)
  257 0.150000E+03 # H5z  (derived)

###################################
## INFORMATION FOR POTENTIALPARAM  
###################################
Block potentialparam            
    1 0.270072E+00 # lam2          
    2 0.528725E-01 # lam3          
    3 0.331205E+00 # lam4          
    4 -.148463E+01 # lam5          
    5 0.904646E-01 # M1coeff       
    6 0.400000E+02 # M2coeff       

###################################
## INFORMATION FOR SMINPUTS        
###################################
Block sminputs                  
    1 0.132233E+03 # aEWM1         
    2 0.116638E-04 # Gf            
    3 0.118000E+00 # aS            

###################################
## INFORMATION FOR VEV             
###################################
Block vev                       
    1 0.100000E-03 # tanth         

###################################
## INFORMATION FOR YUKAWA          
###################################
Block yukawa                    
    1 0.504000E-02 # ymdo          
    2 0.255000E-02 # ymup          
    3 0.000000E+00 # yms           
    4 0.164384E+01 # ymc           
    5 0.457936E+01 # ymb           
    6 0.172500E+03 # ymt           
   11 0.511000E-03 # yme           
   13 0.105658E+00 # ymm           
   15 0.177682E+01 # ymtau         

###################################
## INFORMATION FOR DECAY           
###################################
#     PDG     Width    
DECAY  23 0.249520E+01 # WZ   
DECAY  24 0.208500E+01 # WW   
#     PDG     Width    
DECAY   6 0.148063E+01 # WT   
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24      5  # W+ b      
 0.000000E+00   2    253      5  # H3+ b     
#
#     PDG     Width    
DECAY  25 0.406875E-02 # Wh   
#        BR     NDA     ID1     ID2
 0.582514E+00   2     -5      5  # b~ b      
 0.635805E-01   2    -15     15  # ta~ ta    
 0.225097E-03   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.378165E-01   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.787809E-01   2     21     21  # g g       
 0.300408E-02   2     22     22  # a a       
 0.173306E-02   2     23     22  #  Z a      
 0.206549E+00   2    -24     24  # W+ W-     
 0.257968E-01   2     23     23  # Z Z       
 0.000000E+00   2    -24    253  # W- H3+ +hc
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.000000E+00   2    257    257  # H50 H50   
 0.000000E+00   2   -256    256  # H5m H5p   
 0.000000E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 252 0.158673E+01 # WH   
#        BR     NDA     ID1     ID2
 0.350790E-11   2     -5      5  # b~ b      
 0.466369E-12   2    -15     15  # ta~ ta    
 0.164931E-14   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.226253E-12   2     -4      4  # c~ c      
 0.128115E-08   2     -6      6  # t~ t      
 0.122772E-10   2     21     21  # g g       
 0.434821E-04   2     22     22  # a a       
 0.346303E-04   2     23     22  #  Z a      
 0.176113E-06   2    -24     24  # W+ W-     
 0.819855E-07   2     23     23  # Z Z       
 0.475289E-02   2    -24    253  # W- H3+ +hc
 0.171152E-02   2     23    254  # Z H30     
 0.166380E-07   2     25     25  # h h       
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.198691E+00   2    257    257  # H50 H50   
 0.397383E+00   2   -256    256  # H5m H5p   
 0.397383E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 254 0.141865E+02 # WH3N 
#        BR     NDA     ID1     ID2
 0.310999E-11   2     -5      5  # b~ b      
 0.489866E-12   2    -15     15  # ta~ ta    
 0.173230E-14   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.199425E-12   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.152868E-10   2     21     21  # g g       
 0.797947E-13   2     22     22  # a a       
 0.181856E-13   2     23     22  #  Z a      
 0.999633E-09   2     23     25  #  Z h      
 0.000000E+00   2     23    252  #  Z H      
 0.372689E+00   2     23    257  #  Z H50    
 0.627311E+00   2    -24    256  # W- H5p +hc
#
#     PDG     Width    
DECAY 253 0.143480E+02 # WH3P 
#        BR     NDA     ID1     ID2
 0.000000E+00   2     -5      4  # b~ c      
 0.484355E-12   2    -15     16  # ta~ nu    
 0.171281E-14   2    -13     14  # mu~ nu    
 0.000000E+00   2     -3      2  # s~ u      
 0.197181E-12   2     -3      4  # s~ c      
 0.610298E-08   2     -5      6  # b~ t      
 0.000000E+00   2     -5      2  # b~ u      
 0.108036E-08   2     24     25  # W+ h      
 0.000000E+00   2     24    252  # W+ H      
 0.276372E+00   2     23    256  # Z H5p     
 0.103375E+00   2     24    257  # W+ H50    
 0.620253E+00   2    -24    255  # W- H5pp   
 0.221798E-06   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 257 0.109388E-05 # WH50 
#        BR     NDA     ID1     ID2
 0.810283E+00   2     22     22  # a a       
 0.189665E+00   2     23     22  # Z a       
 0.348703E-04   2    -24     24  # W+ W-     
 0.168664E-04   2     23     23  # Z Z       
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    -24    253  # W- H3p +hc
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
#
#     PDG     Width    
DECAY 256 0.562746E-06 # WH5p 
 0.926928E-04   2     24     23  # W+ Z      
 0.000000E+00   2     23    253  # Z H3p     
 0.000000E+00   2     24    254  # W+ H30    
 0.000000E+00   2    253    254  # H3p H30   
 0.999907E+00   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 255 0.114432E-09 # WH5pp
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24     24  # W+ W+     
 0.000000E+00   2     24    253  # W+ H3p    
 0.000000E+00   2    253    253  # H3p H3p   
#
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d    
DECAY   2 0.000000E+00 # u    
DECAY   3 0.000000E+00 # s    
DECAY   4 0.000000E+00 # c    
DECAY   5 0.000000E+00 # b    
DECAY  11 0.000000E+00 # e-   
DECAY  12 0.000000E+00 # ve   
DECAY  13 0.000000E+00 # mu-  
DECAY  14 0.000000E+00 # vm   
DECAY  15 0.000000E+00 # ta-  
DECAY  16 0.000000E+00 # vt   
DECAY  21 0.000000E+00 # g    
DECAY  22 0.000000E+00 # a    
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) 
#===========================================================

Block QNUMBERS 252  # H    
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
